spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db?serverTimezone=JST&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
